C:\Users\Alex\source\repos\LAB06_02\LAB06_02\bin\Debug\net5.0\LAB06_02.exe
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\bin\Debug\net5.0\LAB06_02.deps.json
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\bin\Debug\net5.0\LAB06_02.runtimeconfig.json
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\bin\Debug\net5.0\LAB06_02.runtimeconfig.dev.json
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\bin\Debug\net5.0\LAB06_02.dll
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\bin\Debug\net5.0\ref\LAB06_02.dll
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\bin\Debug\net5.0\LAB06_02.pdb
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\LAB06_02.csprojAssemblyReference.cache
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\LAB06_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\LAB06_02.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\LAB06_02.AssemblyInfo.cs
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\LAB06_02.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\LAB06_02.dll
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\ref\LAB06_02.dll
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\LAB06_02.pdb
C:\Users\Alex\source\repos\LAB06_02\LAB06_02\obj\Debug\net5.0\LAB06_02.genruntimeconfig.cache
